spring.application.name=inbound-request-service
server.port=8082

spring.servlet.multipart.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/InBoundRequest
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.main.allow-bean-definition-overriding=true
